# phlow-server

./: build.gradle
src/main/java/com/phlow/server/: ServerApplication.java
src/main/java/com/phlow/server/configuration/: PhlowAppSettings.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/phlow/server/domain/authentication/: UserDetailsServiceImpl.java
src/main/java/com/phlow/server/domain/common/: ActionForbiddenException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidArgumentException.java  ModelMapper.java  UploadFailureException.java
src/main/java/com/phlow/server/model/comments/: CommentModel.java
src/main/java/com/phlow/server/model/followings/: FollowingModel.java
src/main/java/com/phlow/server/model/photos/: PhotoModel.java
src/main/java/com/phlow/server/model/posts/: PostModel.java
src/main/java/com/phlow/server/model/presets/: PresetModel.java
src/main/java/com/phlow/server/model/roles/: RoleModel.java  RoleModelMapper.java  RoleRepository.java
src/main/java/com/phlow/server/model/users/: UserModel.java  UserModelMapper.java  UserRepository.java
src/main/java/com/phlow/server/model/usersroles/: UserRoleModel.java  UserRoleRepository.java
src/main/java/com/phlow/server/service/comments/: CommentsService.java  CommentsServiceImpl.java
src/main/java/com/phlow/server/service/files/: FileService.java  FileServiceImpl.java
src/main/java/com/phlow/server/web/: View.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-master.yaml
src/test/java/com/phlow/server/: ServerApplicationTests.java
(+56 files in other folders)
