plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.phlow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile('org.springframework.security:spring-security-web')
	compile('org.springframework.security:spring-security-config')
	compile("org.springframework.boot:spring-boot-starter-security")

	// яндекс облако использует библиотеку Amazon Web Services
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.785')
	implementation 'com.amazonaws:aws-java-sdk-s3'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation "org.mapstruct:mapstruct:1.3.0.Final"
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.3.0.Final"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile("org.springframework.security:spring-security-test:4.0.0.RELEASE")
}

test {
	useJUnitPlatform()
}
